# Database credentials example
# To use this file, rename it to .env and fill in the credentials

SPRING_DATASOURCE_URL=spring_datasource_url
SPRING_DATASOURCE_USERNAME=spring_datasource_username
SPRING_DATASOURCE_PASSWORD=spring_datasource_password

SPRING_MAIL_HOST=spring_mail_host
SPRING_MAIL_PORT=spring_mail_port
SPRING_MAIL_USERNAME=spring_mail_username
SPRING_MAIL_PASSWORD=spring_mail_password