# Database credentials example
# To use this file, rename it to .env and fill in the credentials

SPRING_DATASOURCE_URL=spring_datasource_url
SPRING_DATASOURCE_USERNAME=spring_datasource_username
SPRING_DATASOURCE_PASSWORD=spring_datasource_password